spring.datasource.url=jdbc:mysql://server.duydoanx.com/karaoke_db
spring.datasource.username=karaokeuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect